* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

body {
  background-color: #d6e6f2;
  padding-bottom: 20px;
}

body::-webkit-scrollbar {
  display: none;
}

#container {
  width: 100%;
}

#navbar {
  /* border: 0.5px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 60%;
  height: 7%;
  border-radius: 25px;
  left: 50%;
  transform: translateX(-50%);
  top: 3%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  z-index: 100;
  background: rgba(255, 255, 255, 0.156);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.73);
  transition: all 0.5s ease-out;
  animation: navbar 1.5s ease-out 1;
}

@keyframes navbar {
  from {
    top: -10%;
    opacity: 0;
  }
  to {
    top: 3%;
    opacity: 1;
  }
}

#navbar div {
  width: 13%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  position: relative;
  /* border: 1px solid black; */
}

#navbar div h4 {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  color: #f0f7f7;
  font-size: 1rem;
  /* border: 1px solid black; */
}

#navbar div img {
  width: 0%;
  height: 0%;
  transition: all 0.3s ease-in-out;
  position: relative;
  left: 55%;
  z-index: 100;
}

#navbar div:hover {
  background-color: #f0f7f7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#navbar div:hover h4 {
  color: #d4af37;
}

#navbar div:hover img {
  height: 15%;
  width: 15%;
  display: block;
  position: relative;
  left: 0%;
}

#navbar_toggle {
  /* background-color: black; */
  height: 40px;
  width: 40px;
  position: fixed;
  top: 5%;
  right: 15%;
  z-index: 101;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

#navbar_toggle:hover {
  background-color: #d4af37;
  cursor: pointer;
}

#navbar_toggle div {
  width: 60%;
  height: 2px;
  background-color: white;
  /* margin: 6px 0; */
  border-radius: 25px;
  position: relative;
}

.cover_image .monastery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  z-index: 10;
  top: 4%;
  margin-left: 4%;
  /* border: 1px solid white; */
  width: 10%;
  height: 7%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  z-index: 100;
  background: rgba(255, 255, 255, 0.156);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.73);
  border-radius: 25px;
  cursor: pointer;
  animation: monastery 1.5s ease-out 1;
}

@keyframes monastery {
  from {
    top: 10%;
    opacity: 0;
  }
  to {
    top: 3%;
    opacity: 1;
  }
}

.cover_image .monastery::before {
  content: " ";
  background-color: #f0f7f7;
  position: absolute;
  height: 00%;
  width: 00%;
  overflow-x: hidden;
  /* transform: translateX(-50%); */
  border-radius: 25px;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.cover_image .monastery:hover::before {
  width: 100%;
  height: 100%;
}

.cover_image .monastery:hover h5 {
  color: #d4af37;
}

.cover_image .monastery img {
  width: 15%;
  height: 42%;
}

.cover_image .monastery h5 {
  color: white;
  font-size: 1rem;
}

.cover_image{
  width: 100vw;
  height: 90vh;
  /* border: 5px solid red; */
  position: relative;
}

.cover_image .cover_image_main{
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow-x: scroll;
  /* margin-left: -50%; */
  position: absolute;
}

.cover_image .cover_image_main img {
  width: 100%;
  height: 90vh;
  /* background-image: url("../images/cover_image.jpg"); */
  background-size: cover;
  background-position: center;
  margin-top: 0%;
  object-fit: cover;
  filter: brightness(60%);
  position: absolute;
  z-index: -10;
}

.cover_image_heading .heading_div {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 80%;

  /* border: 1px solid white; */
}
.cover_image_heading .heading_div h2 {
  font-size: 3rem;
  /* border: 1px solid white; */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.cover_image .cover_image_heading .heading_div h1 {
  color: #fdc939;
  animation: Sikkim_steps 3s linear 1s infinite;
  overflow: hidden;
  white-space: nowrap;
  font-size: 7rem;
  display: inline-block;
  /* border: 1px solid wheat; */
  width: 30%;
}

@keyframes Sikkim_steps {
  from {
    width: 0px;
  }
  to {
    width: 30%;
  }
}

.cover_image .cover_image_heading .heading_div p {
  font-size: 1.5rem;
  margin-top: 2%;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.header h1{
  font-size: 4rem;
  color: #0f52ba;
  animation: appear 0.8s ease-in;
  animation-timeline: view();
  animation-range: entry 0% cover 60%;
}

@keyframes appear {
  from{
    transform: translateY(30px);
    opacity: 0;
  }to{
    transform: translateY(0%);
    opacity: 1;
  }
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

body {
  background-color: #d6e6f2;
  padding-bottom: 20px;
}

body::-webkit-scrollbar {
  display: none;
}

#container {
  width: 100%;
}

#navbar {
  /* border: 0.5px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 60%;
  height: 7%;
  border-radius: 25px;
  left: 50%;
  transform: translateX(-50%);
  top: 3%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  z-index: 100;
  background: rgba(255, 255, 255, 0.156);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.73);
  transition: all 0.5s ease-out;
  animation: navbar 1.5s ease-out 1;
}

@keyframes navbar {
  from {
    top: -10%;
    opacity: 0;
  }
  to {
    top: 3%;
    opacity: 1;
  }
}

#navbar div {
  width: 13%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  position: relative;
  /* border: 1px solid black; */
}

#navbar div h4 {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  color: #f0f7f7;
  font-size: 1rem;
  /* border: 1px solid black; */
}

#navbar div img {
  width: 0%;
  height: 0%;
  transition: all 0.3s ease-in-out;
  position: relative;
  left: 55%;
  z-index: 100;
}

#navbar div:hover {
  background-color: #f0f7f7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#navbar div:hover h4 {
  color: #d4af37;
}

#navbar div:hover img {
  height: 15%;
  width: 15%;
  display: block;
  position: relative;
  left: 0%;
}

#navbar_toggle {
  /* background-color: black; */
  height: 40px;
  width: 40px;
  position: fixed;
  top: 5%;
  right: 15%;
  z-index: 101;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

#navbar_toggle:hover {
  background-color: #d4af37;
  cursor: pointer;
}

#navbar_toggle div {
  width: 60%;
  height: 2px;
  background-color: white;
  /* margin: 6px 0; */
  border-radius: 25px;
  position: relative;
}

.cover_image .monastery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  z-index: 10;
  top: 4%;
  margin-left: 4%;
  /* border: 1px solid white; */
  width: 10%;
  height: 7%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  z-index: 100;
  background: rgba(255, 255, 255, 0.156);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.73);
  border-radius: 25px;
  cursor: pointer;
  animation: monastery 1.5s ease-out 1;
}

@keyframes monastery {
  from {
    top: 10%;
    opacity: 0;
  }
  to {
    top: 3%;
    opacity: 1;
  }
}

.cover_image .monastery::before {
  content: " ";
  background-color: #f0f7f7;
  position: absolute;
  height: 00%;
  width: 00%;
  overflow-x: hidden;
  /* transform: translateX(-50%); */
  border-radius: 25px;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.cover_image .monastery:hover::before {
  width: 100%;
  height: 100%;
}

.cover_image .monastery:hover h5 {
  color: #d4af37;
}

.cover_image .monastery img {
  width: 15%;
  height: 42%;
}

.cover_image .monastery h5 {
  color: white;
  font-size: 1rem;
}

.cover_image{
  width: 100vw;
  height: 90vh;
  /* border: 5px solid red; */
  position: relative;
}

.cover_image .cover_image_main{
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow-x: scroll;
  /* margin-left: -50%; */
  position: absolute;
}

.cover_image .cover_image_main img {
  width: 100%;
  height: 90vh;
  /* background-image: url("../images/cover_image.jpg"); */
  background-size: cover;
  background-position: center;
  margin-top: 0%;
  object-fit: cover;
  filter: brightness(60%);
  position: absolute;
  z-index: -10;
}

.cover_image_heading .heading_div {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 80%;

  /* border: 1px solid white; */
}
.cover_image_heading .heading_div h2 {
  font-size: 3rem;
  /* border: 1px solid white; */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.cover_image .cover_image_heading .heading_div h1 {
  color: #fdc939;
  animation: Sikkim_steps 3s linear 1s infinite;
  overflow: hidden;
  white-space: nowrap;
  font-size: 7rem;
  display: inline-block;
  /* border: 1px solid wheat; */
  width: 30%;
}

@keyframes Sikkim_steps {
  from {
    width: 0px;
  }
  to {
    width: 30%;
  }
}

.cover_image .cover_image_heading .heading_div p {
  font-size: 1.5rem;
  margin-top: 2%;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}



<div class="VT_header">
        <h1>Ramutek Monastery</h1>
        <button>✖</button>
      </div>
      <div class="pano_content">
        <div class="iframe">
          <iframe
            src="https://www.google.com/maps/embed?pb=!4v1758290991698!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJQzRfdGI5Qnc.!2m2!1d27.28854528167496!2d88.56161848386864!3f356.86172!4f10.466239999999999!5f0.7820865974627469"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <iframe
            src="https://www.google.com/maps/embed?pb=!4v1758277545537!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJRGs4T0QxaFFF!2m2!1d27.28868608105076!2d88.5614621708459!3f309.1717419009573!4f5.8529741598187!5f0.4000000000000002"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="monastery_description_in_pano_container">
                <h1>Tour Information</h1>
                <p><span>Location:  </span>Gangtok, East Sikkim</p>
                <p><span>Founded:  </span>Kagyu</p>
                <p><span>Significance: </span>Kagyu sect's spiritual, cultural hub.</p>
                <p><span>Description:  </span>The largest monastery in Sikkim, home to rare Buddhist manuscripts, relics, and sacred texts.</p>
                <div class="pano_btn">
                    <button>Documents</button>
                    <button>Routes</button>
                </div>
        </div>
      </div>